COOKIE_SECRET=cookiesecret
KAKAO_ID=f9046def5f9d9a4cd339a4e768e7d3ef

RDS_HOSTNAME=summernarong.cyrtle42pfxp.ap-northeast-2.rds.amazonaws.com
RDS_USERNAME=admin
RDS_PASSWORD=11111111
RDS_PORT=3306
RDS_DATABASE=rollingpaper3